<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mirik</title>
    <style media="screen">
      body{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        background-image: linear-gradient(white, #9ADCFF);
        padding-bottom: 50px;
      }
      h1{
        font-size: 65px;
        font-weight: bolder;
      }
      p{
        width: 50%;
        margin: 50px auto 100px auto;
        text-align: center;
        line-height: 2;
      }
      .Bckg_img6{
        display: block;
        opacity: 0.85;
      }
      .btn {
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        text-shadow: 1px 1px 3px #666666;
        font-family: Arial;
        color: black;
        font-size: 20px;
        background: #30AADD;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
      }

      .btn:hover {
        background: #fff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <img class="Bckg_img6" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Mirik_lake_panorama.jpg/1920px-Mirik_lake_panorama.jpg" alt="Mirik" width="1500px" height="600px">
    <h1><u>Mirik Hill Station</u></h1>
    <p>The breeze never seemed as pure as in Mirik hill station if compared to other 'British Era' summer resorts where they have left their raving imprints in most expected and most hooded ways. Classic English architecture and the leisurely pace of life still tell about the time that somehow bypassed mountain culture of traditional India. Mirik is a newfound hill town in the heaven called Darjeeling, tickling curious and exploring travelers under their chin. They can start with the clear expanse of Sumendu Lake where the opportunity of boating and picnicking entices more than anything else. Seducing the couples and travel enthusiasts with the lake, Mirik binds them with the mysticism crafted by the shimmering reflection of the town in the lake.</p>
    <p>Around the town, tea estates stand like a protecting shield of greens which is also caught in the same reflection. Though the tea estates had been there for quite some time as much as the man-made lake, the popularity of the hill town has began recently and not exactly in 1979 when Jyoti Basu inaugurated the place. The growing number of Indians who are on constant lookout for the unexplored places made Mirik a hot spot when they are visiting Darjeeling hills. 'Unexplored' commonly translates in to a place where face and body of Nature is not marred by tourism in an irrevocable manner and at 1767 m, Mirik travel surely unravels a jewel, which is not much branded otherwise.</p>
    <h2>Top Tourist Attractions in Mirik</h2>
    <h3>Devi Sthan</h3>
    <img src="https://d3gw4aml0lneeh.cloudfront.net/assets/locations/QLroK0n56EuT.jpg" alt="m1" height="200px" width="250px">
    <p>A temple is dedicated to Devi Durga- an incarnation of Shakti and is of great interest to the tourists who generally belong to Bengali community. The temple is also referred to as abode of Singha Devi.</p>
    <h3>Bokar Monastery</h3>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Bokar_Monastery%2C_Mirik_01.jpg/1199px-Bokar_Monastery%2C_Mirik_01.jpg?20150515204452" alt="m1" height="200px" width="250px">
    <p>Buddhism has left it marks on various parts of the northeastern India and one such place where the traces of the religion is revered with tranquility meandering to home is the sanctity of Bokar monastery, located on the way to Rameetay Dara.</p>
    <h3>Mirik Church</h3>
    <img src="https://www.holidify.com/images/compressed/6024.jpg" alt="m2" height="200px" width="250px">
    <p>A beautifully Church commemorating the antiquity of this religion is located in Mirik nearby Don Bosco School. Tourists as well as locals would not hesitate to commend it as one of the most marvelous place to think of God in whole Darjeeling district.</p>
    <h3>Sumendu Lake</h3>
    <img src="https://www.trawell.in/admin/images/upload/206635470Mirik_Lake.jpg" alt="m3" height="200px" width="250px">
    <p>Pride of all the Mirik itineraries, the lake allows no one to escape the enchanting embrace of the quiet caress received by every tourist-turned-admirer. Boating in the lake is an opportunity every one coming to Mirik looks forward to.</p>
    <h3>Sunrise Point</h3>
    <img src="https://d3gw4aml0lneeh.cloudfront.net/assets/locations/13900/EbOkM1MLucbQ.jpg" alt="m4" height="200px" width="250px">
    <p>The rising Sun is an enchanting event already and when observed from the site surrounded with the tea and coffee plantations, the visual is more binding than one can ever see.</p>
    <h3>Tingling View Point</h3>
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a0/Tingling_View_Point_Mirik.jpg" alt="m5" height="200px" width="250px">
    <p>If viewing Mirik from a tried and tested angle to admire Nature in general, this could be the place tourists might get extremely interested. This is best vantage point to get a complete view of the estate on the rolling hills.</p>
    <h3>Rameetay Dara</h3>
    <img src="https://content3.jdmagicbox.com/comp/mirik/l4/9999px354.x354.141220131846.i9l4/catalogue/rameetay-dara-mirik-tourist-attraction-qm1iv2y.jpg" alt="m6" height="200px" width="250px">
    <p>It is also one of the viewpoints in Mirik from where people enjoy the sights of the place as encompassing whole.</p>
    <h3>Rai Dhap</h3>
    <img src="https://3.imimg.com/data3/IH/TR/MY-11243979/40-250x250.jpg" alt="m7" height="200px" width="250px">
    <p>Local people as well as tourists who wish to spend some time renewing old bonds with family or with friends find this place as a great picnic spot. In addition to being the source of drinking water to the locals, it is quite a feat for picnicking.</p>

    <a href="index.html" class="btn">Homepage</a>

  </body>

</html>
