<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mirik</title>
    <style media="screen">
      body{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        background-image: linear-gradient(white, #FEB139);
        padding-bottom: 50px;
      }
      h1{
        font-size: 65px;
        font-weight: bolder;
      }
      p{
        width: 50%;
        margin: 50px auto 100px auto;
        text-align: center;
        line-height: 2;
      }
      .Bckg_img6{
        display: block;
        opacity: 0.85;
      }
      .btn {
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        text-shadow: 1px 1px 3px #666666;
        font-family: Arial;
        color: black;
        font-size: 20px;
        background: #E8630A;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
      }

      .btn:hover {
        background: #fff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <img class="Bckg_img7" src="https://farm1.staticflickr.com/412/20115050405_512801ba24_b.jpg" alt="New-Digha" width="1500px" height="600px">
    <h1><u>New Digha</u></h1>
    <p>New Digha Sea Beach is known for its huge expanse, easy accessibility, and less crowd, which is why tourists like it so much. The sea starts approximately a mile off this beach dotted with casuarina trees that are a feast for your eyes. Walk on the soft, warm sand, sip coconut water, or simply unwind in nature’s lap while taking in the beauty of the surroundings.</p>
    <p>While in Digha, do not miss out on the stunning sunrises and sunsets on New Digha Beach, which is both magical and delightful. Additionally, you can also visit some other places to see in Digha close to this beach, such as the gardens and the aquariums as well. </p>
    <h2>Location</h2>
    <p>New Digha Beach is located in Digha in Southern West Bengal, just two km off from Old Digha Beach.</p>
    <h2>Price</h2>
    <p>There is no fee for accessing the beach.</p>
    <h2>Timing</h2>
    <p>You can visit the beach throughout the day. However, it is safe to avoid it during the night.</p>
    <h2>Best time to visit</h2>
    <p>The cold months of October until February are the best time to explore this beach. Also visit here in October as it is usually the best time because West Bengal celebrates Durga Puja.</p>

    <a href="index.html" class="btn">Homepage</a>

  </body>

</html>
